# voda

./: .gitignore  Procfile  README.md  et --hard  pom.xml
src/: Procfile
src/main/java/: Procfile  main.java  voda.java
src/main/java/com/: AppMainClass.java  Diary.java  fitlife24.java  main.java
src/main/java/com/Adapters/: dbmodel.java  jdb.java
src/main/java/com/Controller/: readme.md
src/main/java/com/Controller/Clubs/: Payments.java
src/main/java/com/Controller/Plank/: plank100.java  plank30days.java
src/main/java/com/Controller/Popejbot/: popejbot.java
src/main/java/com/Controller/RezultDiary/: voda.java
src/main/java/com/Controller/Sheduler/: TicTackApp.java
src/main/java/com/Controller/Sheduler/plank30days/: PlankShedule.java
src/main/java/com/Controller/Sheduler/statistica/: StatisticaShedule.java
src/main/java/com/Controller/Sheduler/test/: RunMeShedule.java  TestShedule.java
src/main/java/com/Controller/Sheduler/water/: EveryDaySheduleForUsersWaterDiary.java  EveryDaySheduleForWaterDiary.java  VodaShedule.java
src/main/java/com/Controller/Statistica/: statistica.java
src/main/java/com/Controller/Test/: TestReturnMessage.java
src/main/java/com/Controller/fitlife24/: fitlife24.java
src/main/java/com/Controller/xermes/: xermes.java
src/main/java/com/Model/: Product.java  Result.java  dbmodel.java
src/main/java/com/Results/: Product.java  Result.java
src/main/java/com/Sheduler/: TicTackApp.java
src/main/java/com/Sheduler/plank30days/: PlankShedule.java
src/main/java/com/Sheduler/statistica/: StatisticaShedule.java
src/main/java/com/Sheduler/test/: RunMeShedule.java  TestShedule.java
src/main/java/com/Sheduler/water/: EveryDaySheduleForUsersWaterDiary.java  EveryDaySheduleForWaterDiary.java  VodaShedule.java
src/main/java/com/View/: Keyboards.java
src/main/java/com/alekseysavin/voda/: Result.java  RunMeShedule.java  TicTackApp.java  dbmodel.java  main.java  managerTime.java  voda.java
src/main/java/com/dbAdapters/: dbmodel.java  jdb.java
src/main/java/com/draft/: Diary.java  Payments.java  TestReturnMessage.java  diary.java  fitlife24.java  plank30days.java  voda.java
src/main/java/com/draft/Clubs/: Payments.java
src/main/java/com/draft/Diary/: voda.java
src/main/java/com/draft/Plank/: plank100.java  plank30days.java  readme.md
src/main/java/com/draft/Popejbot/: popejbot.java
src/main/java/com/draft/RezultDiary/: voda.java
src/main/java/com/draft/Statistica/: statistica.java
src/main/java/com/draft/Test/: TestReturnMessage.java
src/main/java/com/draft/fitlife24/: fitlife24.java
src/main/java/com/erezults/: Result.java
src/main/java/com/herbalife/: product.java
src/main/java/com/model/: dbmodel.java
src/main/java/com/sheduler/: TicTackApp.java
src/main/java/com/sheduler/plank30days/: PlankShedule.java
src/main/java/com/sheduler/test/: RunMeShedule.java  TestShedule.java
src/main/java/com/sheduler/water/: EveryDaySheduleForUsersWaterDiary.java  EveryDaySheduleForWaterDiary.java  VodaShedule.java
src/main/java/com/timer/: EveryDaySheduleForWaterDiary.java  PlankShedule.java  RunMeShedule.java  TestShedule.java  TicTackApp.java  VodaShedule.java
src/main/resources/: cb.sql  db.db
src/main/resources/dbdump/: todaycopy_251117.sql
src/test/java/com/Controller/Sheduler/plank30days/: PlankSheduleTest.java
src/test/java/com/Sheduler/plank30days/: PlankSheduleTest.java
