[33mcommit 8d95e64295e198944246f3c0c9fa2218788e9da9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: xsd <saleksey67@gmail.com>
Date:   Sat Nov 25 23:14:54 2017 +0300

    db dump added

[33mcommit 8a7b10cd8ec52b61d343649c67bd6b6843595c3c[m
Author: xsd <saleksey67@gmail.com>
Date:   Sat Nov 25 22:57:45 2017 +0300

    some updates

[33mcommit b1629225af239b27df6a483f1663897f3f6d0303[m
Author: Aleksey Savin <saleksey67@gmail.com>
Date:   Tue Oct 31 19:27:47 2017 +0300

    added dbmodel

[33mcommit f99ef25c4b924f700d7b1fc86717b5e5fd1c6ba8[m
Merge: 473a6f3 5f301fc
Author: xsd <saleksey67@gmail.com>
Date:   Tue Oct 31 19:13:43 2017 +0300

    Merge branch 'dataBase'

[33mcommit 5f301fc137cdb8e37ede2c70a894901237e58213[m
Author: xsd <saleksey67@gmail.com>
Date:   Mon Oct 30 01:36:31 2017 +0300

    addProduct added

[33mcommit 473a6f3ed657b30a6ad543c844e9764d4a3e1b41[m
Author: Aleksey Savin <saleksey67@gmail.com>
Date:   Tue Oct 10 13:07:38 2017 +0300

    db added

[33mcommit d813ea856d9337d968c75b6085c83fe622731e2c[m
Author: xsd <saleksey67@gmail.com>
Date:   Mon Oct 9 22:07:03 2017 +0300

    workspace updated, wtf?

[33mcommit 727366d48cccbea482167f56aae6f8b3b6241f32[m
Merge: 66cd73c 66554c3
Author: xsd <saleksey67@gmail.com>
Date:   Mon Oct 9 22:04:28 2017 +0300

    test

[33mcommit 66554c35b48cc99dd689664832ba5e8e4b153f04[m
Author: xsd <saleksey67@gmail.com>
Date:   Sun Oct 8 17:43:58 2017 +0300

    added buttons and invoice

[33mcommit f6ca88286594e750bf3a76254b5c75d95d5fd55e[m
Author: xsd <saleksey67@gmail.com>
Date:   Sun Oct 8 12:25:29 2017 +0300

    добавил кнопки и определение ближайшего клуба по локации

[33mcommit 9661ab5d1b3b149a5e748ad68b7d0cdea3745b59[m
Author: Aleksey Savin <saleksey67@gmail.com>
Date:   Tue Oct 3 09:14:49 2017 +0300

    some fixes added; deploy jar generated; working normal

[33mcommit 66cd73cc92ecef939516cbc93132ef36b29fa578[m
Author: xsd <saleksey67@gmail.com>
Date:   Sun Sep 3 15:46:00 2017 +0300

    minor fixes

[33mcommit cef18a6572c9d9a12557b64b9980425e21d02310[m
Author: xsd <saleksey67@gmail.com>
Date:   Sun Sep 3 06:55:36 2017 +0300

    added mysql maven deepency

[33mcommit 0257e80bbfe55406b29d506c291dc4f7c436402d[m
Author: xsd <saleksey67@gmail.com>
Date:   Sat Sep 2 21:02:00 2017 +0300

    minor updates

[33mcommit 383ff824374e8c3d4671228f378e03d780d98c82[m
Author: xsd <saleksey67@gmail.com>
Date:   Sat Sep 2 20:55:03 2017 +0300

    added /help

[33mcommit fcf0f942ac2eeb47ddaf6f379ff675ead0a106dc[m
Author: xsd <saleksey67@gmail.com>
Date:   Fri Sep 1 22:32:04 2017 +0300

    added new command '/reset'

[33mcommit 6bc4a8554aa9947066e50a5ee62d8da1415c0c9a[m
Author: xsd <saleksey67@gmail.com>
Date:   Tue Aug 29 00:39:15 2017 +0300

    minor fixes

[33mcommit b1f805936f87be7108e718e39301bad0e0a031c0[m
Author: xsd <saleksey67@gmail.com>
Date:   Mon Aug 28 21:00:34 2017 +0300

    merge fix

[33mcommit d487cdf5e9c549412408aff14de731f3dca5932c[m
Merge: 88432a8 32ffed8
Author: xsd <saleksey67@gmail.com>
Date:   Mon Aug 28 20:48:45 2017 +0300

    fix for merge

[33mcommit 88432a8764d30577523713bb700c8d8acb2737e8[m
Author: xsd <saleksey67@gmail.com>
Date:   Mon Aug 28 20:45:56 2017 +0300

    updated & minor testing

[33mcommit 01626c11ed281cd33de383e0c7fc9bcb931fce99[m
Author: xsd <saleksey67@gmail.com>
Date:   Sat Aug 26 11:46:17 2017 +0300

    minor fixes

[33mcommit 463e28427b517f97bc5b3e7da479150e42fa6cee[m
Author: xsd <saleksey67@gmail.com>
Date:   Sat Aug 26 11:30:00 2017 +0300

    added Result.class

[33mcommit 3bccac657ff89ca41acac19cea2f5c31278a7f71[m
Author: xsd <saleksey67@gmail.com>
Date:   Sat Aug 26 01:40:52 2017 +0300

    modify for oneday calculate

[33mcommit 0b3d8ab78bda42e45a099cbb60da676334b79ed3[m
Author: xsd <saleksey67@gmail.com>
Date:   Fri Aug 25 20:42:50 2017 +0300

    prepare for fix

[33mcommit 32ffed841aa79ef1b4a0a7a1f99f875426bce25f[m
Author: Aleksey Savin <saleksey67@gmail.com>
Date:   Wed Aug 9 18:06:01 2017 +0300

    так не работало

[33mcommit 977eef3bba0b5220fe3f63c226cc22ef15f8be80[m
Author: Aleksey Savin <saleksey67@gmail.com>
Date:   Wed Aug 9 17:57:49 2017 +0300

    web -> worker in procfile

[33mcommit 94f7ff0a5fc1078d04ec00cad14cfc189829caf3[m
Author: Aleksey Savin <saleksey67@gmail.com>
Date:   Wed Aug 9 17:42:54 2017 +0300

    proc moved

[33mcommit f6732ecc7f5879d9cbbdbb15e0324ee14a0a2540[m
Author: Aleksey Savin <saleksey67@gmail.com>
Date:   Wed Aug 9 17:37:22 2017 +0300

    all woked from maven:heroku:deploy and heroku cli installed; but me added procfile for launching. testing

[33mcommit 3176166180ea62effbd44597af1e01bf725b7485[m
Author: Aleksey Savin <saleksey67@gmail.com>
Date:   Wed Aug 9 17:00:04 2017 +0300

    procfile added to target/classes/com/alekseysavin/voda

[33mcommit fb9a814bf4d02c2d07a81023addac826481fdeac[m
Author: Aleksey Savin <saleksey67@gmail.com>
Date:   Wed Aug 9 16:54:29 2017 +0300

    traget file new version upload

[33mcommit 7ad0e49c26cd7c618c4c7751c05db343b9a6d00a[m
Author: Aleksey Savin <saleksey67@gmail.com>
Date:   Wed Aug 9 15:35:23 2017 +0300

    fix in .gitignore

[33mcommit 32c837e29f2052788a72781428c0693f8b120cb4[m
Author: Aleksey Savin <saleksey67@gmail.com>
Date:   Wed Aug 9 15:33:03 2017 +0300

    travis connect

[33mcommit adcf2bfb34fa2ea92aab8e6851f16128a8907e54[m
Author: Aleksey Savin <saleksey67@gmail.com>
Date:   Wed Aug 9 15:24:31 2017 +0300

    new command: help and new var=organization

[33mcommit d4fe84abb6be342825ae28d45713ff2f4d7690eb[m
Author: xsd <saleksey67@gmail.com>
Date:   Sat Jul 22 10:50:43 2017 +0300

    compile error fix

[33mcommit 313ef548f9ee955e29571385c9c1031615ff8f9b[m
Author: xsd <saleksey67@gmail.com>
Date:   Sat Jul 22 10:48:35 2017 +0300

    compile error fix

[33mcommit 905006c35194f2cbd21e6eb12f70e3fc010b1954[m
Author: xsd <saleksey67@gmail.com>
Date:   Fri Jul 21 18:46:19 2017 +0300

    example for on time events rewrite 50%

[33mcommit 94a5b1e65de3329b2f4fe0c9ef93d099288bdf89[m
Author: xsd <saleksey67@gmail.com>
Date:   Fri Jul 21 18:17:07 2017 +0300

    voda fixes

[33mcommit d0178873677c3fc31fefde4c228db542177a4263[m
Author: xsd <saleksey67@gmail.com>
Date:   Fri Jul 21 18:16:30 2017 +0300

    gitignore added and added managerTime for events exec

[33mcommit 4ee06f346143e3b930b34874c02150dbd5a97cdb[m
Author: xsd <saleksey67@gmail.com>
Date:   Thu Jul 20 22:25:15 2017 +0300

    cool!!!

[33mcommit 1feb49b16603cc423dd52c8f7b638c119d8f1d9a[m
Author: xsd <saleksey67@gmail.com>
Date:   Wed Jul 19 19:50:09 2017 +0300

    i can add water and other now, but bugz

[33mcommit 32231d83232acd35c6f555e4a8e95a205dbe2835[m
Merge: af3c97f d9ce82b
Author: xsd <saleksey67@gmail.com>
Date:   Wed Jul 19 19:30:23 2017 +0300

    acer sync

[33mcommit d9ce82b8beb80fd650f2fceb2ac074fdc6c0e596[m
Author: Aleksey Savin <saleksey67@gmail.com>
Date:   Wed Jul 19 17:29:43 2017 +0300

    Create README.md

[33mcommit 63f378ebf64d28e61a1204abe5e49b224f52ebf7[m
Author: Aleksey Savin <savin.av@rusoft-company.ru>
Date:   Wed Jul 19 17:28:28 2017 +0300

    updated

[33mcommit 28cbf1ccb3398ff5a15b21faea02bc2d07332b94[m
Merge: dbf0279 d4d28dc
Author: Aleksey Savin <savin.av@rusoft-company.ru>
Date:   Wed Jul 19 16:47:08 2017 +0300

    Merge branch 'master' of https://github.com/xyzolo/voda

[33mcommit dbf0279fb4ef385519cd506b39231150df588be9[m
Author: Aleksey Savin <savin.av@rusoft-company.ru>
Date:   Wed Jul 19 16:46:55 2017 +0300

    fix voda_alfa

[33mcommit d4d28dc4f7566a82f7b88f10537371db807300d0[m
Author: Aleksey Savin <savin.av@rusoft-company.ru>
Date:   Wed Jul 19 16:28:57 2017 +0300

    updated, but need some time....

[33mcommit 7bbd7b188c249d12db16a2c69148d6fd3aca0bcb[m
Author: Aleksey Savin <savin.av@rusoft-company.ru>
Date:   Thu Jul 13 17:14:49 2017 +0300

    exclude ChatId from try/catch

[33mcommit dfe3f428213963c6f2c4c52334bc6ab03ccfe786[m
Author: Aleksey Savin <savin.av@rusoft-company.ru>
Date:   Thu Jul 13 15:40:58 2017 +0300

    refactor & test

[33mcommit af3c97fed001ef172e3e408701ae4e98aa24e423[m
Author: xsd <saleksey67@gmail.com>
Date:   Thu Jul 13 06:27:35 2017 +0300

    before update

[33mcommit 92219baac434a31ed8eab02a840f904014087c86[m
Author: xsd <saleksey67@gmail.com>
Date:   Wed Jul 12 21:31:04 2017 +0300

    voda send status

[33mcommit 698ca876753681de04d82a28a458111879ad6446[m
Author: xsd <saleksey67@gmail.com>
Date:   Tue Jul 11 21:34:19 2017 +0300

    automation deploy & run & work :)

[33mcommit b39f78fa003ee89a4ad5bbf8059a731f13f6bbfb[m
Author: xsd <saleksey67@gmail.com>
Date:   Tue Jul 11 21:18:24 2017 +0300

    automation deploy & run error

[33mcommit 02b723ca74faaa85b18f0b051a73ab708ff19b2c[m
Author: xsd <saleksey67@gmail.com>
Date:   Tue Jul 11 20:37:31 2017 +0300

    Procfile added

[33mcommit dcdaed9f9a4afa4002b36adc050183e959ef6c11[m
Author: xsd <saleksey67@gmail.com>
Date:   Tue Jul 11 20:21:12 2017 +0300

    it's worked!
